# OSGI

./: Dockerfile  pom.xml
feature/: .project
feature/src/main/resources/: features.xml
osgi-service1/: .project  pom.xml
osgi-service1/src/main/java/com/baeldung/osgi/sample/service/implementation/: GreeterImpl.java
osgi-service2/: .project  pom.xml
osgi-service2/src/main/java/com/baeldung2/osgi/sample/service/definition2/: Greeter2.java
osgi-service2/src/main/java/com/baeldung2/osgi/sample/service/implementation2/: GreeterImpl2.java
osgi-spring-boot-demo/: pom.xml
osgi-spring-boot-demo/src/main/java/by/kolodyuk/osgi/springboot/: SpringBootBundleActivator.java
osgi-spring-boot-demo/src/main/java/by/kolodyuk/osgi/springboot/controller/: SimpleController.java
