<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>internal-api-osgi</artifactId>
    <groupId>com.packt</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter 1 :: Recipe 4 :: </name>

    <!-- <parent>
        <artifactId>chapter1</artifactId>
        
    </parent> -->
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>



    <modules>
      <module>osgi-service1</module>
      <module>osgi-service2</module>
      <module>osgi-spring-boot-demo</module>
      <!-- Keep features for last -->
      <module>feature</module>
    </modules>

</project>
